{
  "private": true,
  "scripts": {
    "prepare": "nitropack prepare",
    "dev": "nitropack dev",
    "build": "nitropack build",
    "preview": "node .output/server/index.mjs",
    "pretty": "prettier --write \"./**/*.{js,jsx,mjs,cjs,ts,tsx,json}\""
  },
  "dependencies": {
    "nitropack": "latest",
    "puppeteer": "^21.6.1"
  },
  "devDependencies": {
    "eslint-config-prettier": "^9.1.0",
    "prettier": "^3.1.1"
  }
}
